<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/socket.io.js"></script>
    <style>
        *{
            margin: 1px 1px 1px 1px;
        }
        .button{
            width: 100px;
            height: 100px;
            background: #cccccc;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body onload="init()">
    <div class="controler" style="width: 220px; height: 420px; background: #fff">
        <label>用户id</label><input type="text" id="userid">
        <div class="button" onclick="clickBtn(1)">UP</div>
        <div class="button"  onclick="clickBtn(2)">DOWN</div>
        <div class="button"  onclick="clickBtn(3)">LEFT</div>
        <div class="button"  onclick="clickBtn(4)">RIGHT</div>
        <div class="button" onclick="clickBtn(5)" style="width: 203px; height: 100px; background: #006666"> CATCH</div>
        <div class="button" onclick="clickBtn(6)" style="width: 203px; height: 100px; background: #006666"> RESET</div>
        <div class="button" onclick="clickBtn(7)" style="width: 203px; height: 100px; background: #006666"> IN</div>
        <label>加入房间</label><input type="text" id="roomid">
        <div class="button" onclick="clickBtn(8)" style="width: 203px; height: 100px; background: #006666"> 加入房间</div>
        <div class="button" onclick="clickBtn(9)" style="width: 203px; height: 100px; background: #006666"> 离开房间</div>
    </div>
</body>
<script>
    var userid=Math.round(Math.random()*100);
    var roomid=1;
    console.log("USERID="+userid);
    var SO={
        io:null,
        devid:"1",
        init:function(){
            console.log('init');
            //return;
            switch (window.location.href.indexOf("localhost")>=0)
            {
                case true:
                    SO.io=io('http://localhost:3000');
                    break;
                default:
                    SO.io=io();
                    break;
            }

            //return;
            SO.io.on('connect',function(data){
                console.log("connected "+data);
                //SO.io.emit('peoplereg',{devid:SO.devid});
                SO.io.emit('peoplein',{id:userid});
            });
            SO.io.on('event',function(e){
                console.log(e);
            });
            SO.io.on('error',function(e){
                console.log(e);
            })
            SO.io.on('state',function(data){
                console.log(data);
            });
            SO.io.on('updateturn',function(data){
                console.log(data)
            })
        }
    }
    function init(){
        setTimeout(function(){ SO.init();},1000)

    };
    function clickBtn(id)
    {
        console.log('hello~');
        console.log(id);
        switch(id){
            case 1:
                    SO.io.emit('up');
                break;
            case 2:
                SO.io.emit('down');
                break;
            case 3:
                SO.io.emit('left');
                break;
            case 4:
                SO.io.emit('right');
                break;
            case 5:
                SO.io.emit('catch');
                break;
            case 6:
                SO.io.emit('init');
                break;
            case 7:
                    userid=document.getElementById('userid').value || userid;
                SO.io.emit('peoplein',{id:userid});
                break;
            case 8:
                roomid=document.getElementById('roomid').value;
                SO.io.emit('peoplereg',{'userid':userid,'roomid':roomid});
                break;
            case 9:
                SO.io.emit('out');
                break;
        }
    }
</script>
</html>